In [2]:
import numpy as np
import pandas as pd

In [3]:
X=pd.read_csv("track.csv") #importing track_subscription_data
X

      user_id        track_slug subscription_date
0           6        kerala-psc        2021-06-04
1           6              KTET        2021-06-04
2         608    spoken-english        2021-06-04
3         608             APPSC        2021-06-04
4         608     Eng_With_Awal        2021-06-04
...       ...               ...               ...
1573   403080        kerala-psc        2021-08-02
1574   403486    spoken-english        2021-08-02
1575   404095  Spoken_eng_hindi        2021-08-02
1576   404277  Spoken_eng_hindi        2021-08-02
1577   404290    spoken-english        2021-08-02

[1578 rows x 3 columns]

In [4]:
count=X['track_slug'].value_counts()
print(count)

Spoken_eng_hindi     284
spoken-english       213
kerala-psc           163
BANK-INS              64
ssc                   57
                    ...
I_S_T                  1
JEE                    1
NEET                   1
SDQ                    1
YourStory_Academy      1
Name: track_slug, Length: 66, dtype: int64

In [5]:
count.head()

Spoken_eng_hindi    284
spoken-english      213
kerala-psc          163
BANK-INS             64
ssc                  57
Name: track_slug, dtype: int64

In [6]:
count.tail()

I_S_T                1
JEE                  1
NEET                 1
SDQ                  1
YourStory_Academy    1
Name: track_slug, dtype: int64

In [7]:
# it is clear that top 5 subscribed courses are Spoken_eng_hindi,spoken-english,kerala-psc,
#BANK-INS and SSC.Similary least subscribed courses are I_S_T,JEE,NEET,SDQ and YourStory_Academy.

In [8]:
count1=X['user_id'].value_counts()
print(count1)

139721    56
111765    31
370323    22
182587    18
233588    10
          ..
151840     1
152621     1
153686     1
153799     1
404290     1
Name: user_id, Length: 962, dtype: int64

In [9]:
count1.head()

139721    56
111765    31
370323    22
182587    18
233588    10
Name: user_id, dtype: int64

In [10]:
count1.tail()

151840    1
152621    1
153686    1
153799    1
404290    1
Name: user_id, dtype: int64

In [11]:
# Most course subscribed user_id's are 139721,111765,370323,182587 and 233588.Also least course subscribed 
# user_id's are 151840,152621,153686,153799 and 404290

In [12]:
X['Month']=X['subscription_date'].str[5:7]
X['Month']

0       06
1       06
2       06
3       06
4       06
        ..
1573    08
1574    08
1575    08
1576    08
1577    08
Name: Month, Length: 1578, dtype: object

In [13]:
count2=X['Month'].value_counts()
print(count2)

07    837
06    705
08     36
Name: Month, dtype: int64

In [14]:
# From the given data set customers subscribed months are june,july & august.
# Among this most frequently subscribed month is july

In [15]:
Y=pd.read_csv("date joined.csv")
Y

     user_uid date_joined date_of_first_purhcase
0           6  2021-06-04             2021-06-04
1         608  2021-06-04                    NaN
2         635  2021-06-04                    NaN
3         745  2021-06-04                    NaN
4        1506  2021-06-04                    NaN
..        ...         ...                    ...
995    403080  2021-08-02             2021-08-03
996    403486  2021-08-02                    NaN
997    404095  2021-08-02             2021-08-01
998    404277  2021-08-02             2021-08-02
999    404290  2021-08-02                    NaN

[1000 rows x 3 columns]

In [16]:
df=Y[Y.isna().any(axis=1)]
df

     user_uid date_joined date_of_first_purhcase
1         608  2021-06-04                    NaN
2         635  2021-06-04                    NaN
3         745  2021-06-04                    NaN
4        1506  2021-06-04                    NaN
5        1512  2021-06-04                    NaN
..        ...         ...                    ...
991    402379  2021-08-02                    NaN
993    402595  2021-08-02                    NaN
994    402741  2021-08-02                    NaN
996    403486  2021-08-02                    NaN
999    404290  2021-08-02                    NaN

[424 rows x 3 columns]

In [17]:
# From the given dataset out of 1000,424 are unpaid and the rest of 576 are paid customers

In [18]:
U=pd.read_csv("date joined new.csv")
U

     user_id date_joined date_of_first_purhcase
0          6  2021-06-04             2021-06-04
1        608  2021-06-04                    NaN
2        635  2021-06-04                    NaN
3        745  2021-06-04                    NaN
4       1506  2021-06-04                    NaN
..       ...         ...                    ...
995   403080  2021-08-02             2021-08-03
996   403486  2021-08-02                    NaN
997   404095  2021-08-02             2021-08-01
998   404277  2021-08-02             2021-08-02
999   404290  2021-08-02                    NaN

[1000 rows x 3 columns]

In [19]:
Z=pd.merge(X,U,on="user_id")
Z

,user_id,track_slug,subscription_date,Month,date_joined,date_of_first_purhcase
0,6,kerala-psc,2021-06-04,06,2021-06-04,2021-06-04
1,6,KTET,2021-06-04,06,2021-06-04,2021-06-04
2,608,spoken-english,2021-06-04,06,2021-06-04,NaN
3,608,APPSC,2021-06-04,06,2021-06-04,NaN
4,608,Eng_With_Awal,2021-06-04,06,2021-06-04,NaN
...,...,...,...,...,...,...
1573,403080,kerala-psc,2021-08-02,08,2021-08-02,2021-08-03
1574,403486,spoken-english,2021-08-02,08,2021-08-02,NaN
1575,404095,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-01
1576,404277,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-02
1577,404290,spoken-english,2021-08-02,08,2021-08-02,NaN

In [20]:
!pip install pandasql
from pandasql import sqldf

Requirement already satisfied: pandasql in /opt/anaconda3/lib/python3.9/site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.32)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy->pandasql) (1.1.1)

In [21]:
pysqldf = lambda q: sqldf(q, globals())

In [22]:
q = """SELECT *
       FROM Z where date_of_first_purhcase is null
       ;"""

names1 = pysqldf(q)
names1

,user_id,track_slug,subscription_date,Month,date_joined,date_of_first_purhcase
0,608,spoken-english,2021-06-04,06,2021-06-04,None
1,608,APPSC,2021-06-04,06,2021-06-04,None
2,608,Eng_With_Awal,2021-06-04,06,2021-06-04,None
3,608,Tet,2021-06-04,06,2021-06-04,None
4,635,spoken-english,2021-06-04,06,2021-06-04,None
...,...,...,...,...,...,...
477,402287,kerala-psc,2021-08-02,08,2021-08-02,None
478,402379,spoken-english,2021-08-02,08,2021-08-02,None
479,402741,HCA_Kerala,2021-08-02,08,2021-08-02,None
480,403486,spoken-english,2021-08-02,08,2021-08-02,None
481,404290,spoken-english,2021-08-02,08,2021-08-02,None

In [26]:
A=pd.read_csv("attempt.csv")
A

,user_id,attempt_id,started_at,status,no_of_questions,question_attempted
0,1506,50839743,None,CREATE,10,0
1,1506,50839752,None,PAUSE,10,10
2,1642,50842794,2021-06-04 16:52:25.634573+00:00,COMPLETE,10,10
3,1642,50843057,2021-06-04 16:55:37.917805+00:00,COMPLETE,10,10
4,1642,50843164,None,CREATE,10,0
...,...,...,...,...,...,...
21414,175451,55877776,2021-08-03 11:46:23.252837+00:00,COMPLETE,6,6
21415,157791,55877801,None,CREATE,10,0
21416,175451,55877904,2021-08-03 11:48:02.889819+00:00,COMPLETE,6,6
21417,103374,55878179,None,CREATE,50,0
21418,379523,55878199,None,CREATE,40,0

In [83]:
B=pd.read_csv('watched duration.csv')
B

,user_id,watch_instance_id,watched_at,video_id,duration,watched_duration
0,6,24552452,2021-06-12 18:13:40.347392+00:00,25261,934,2
1,6,24552735,2021-06-12 18:21:45.362998+00:00,25262,398,398
2,6,24011079,2021-06-04 18:27:01.296468+00:00,24920,1589,55
3,6,24011800,2021-06-04 18:51:27.450857+00:00,24531,319,28
4,6,24249571,2021-06-08 11:19:02.187747+00:00,32825,317,15
...,...,...,...,...,...,...
12902,404095,27403959,2021-08-02 13:29:09.039679+00:00,31593,1032,1032
12903,404277,27396584,2021-08-02 11:08:07.956509+00:00,24108,0,163
12904,404277,27398055,2021-08-02 11:34:59.985140+00:00,31592,369,264
12905,404290,27396361,2021-08-02 11:03:56.765507+00:00,13609,59,47
12906,404290,27396391,2021-08-02 11:04:19.295042+00:00,13610,614,21

In [88]:
B1=B['watched_duration'].value_counts()
B1

0       1161
1        453
2        422
3        365
4        258
        ...
3492       1
1596       1
2592       1
2511       1
695        1
Name: watched_duration, Length: 2063, dtype: int64

In [87]:
B['watchtime_DTO']=pd.to_datetime(B['watched_at'])
# Extraction the hours data
B['hour']=B['watchtime_DTO'].dt.hour
B.head(10)

,user_id,watch_instance_id,watched_at,video_id,duration,watched_duration,watchtime_DTO,hour
0,6,24552452,2021-06-12 18:13:40.347392+00:00,25261,934,2,2021-06-12 18:13:40.347392+00:00,18
1,6,24552735,2021-06-12 18:21:45.362998+00:00,25262,398,398,2021-06-12 18:21:45.362998+00:00,18
2,6,24011079,2021-06-04 18:27:01.296468+00:00,24920,1589,55,2021-06-04 18:27:01.296468+00:00,18
3,6,24011800,2021-06-04 18:51:27.450857+00:00,24531,319,28,2021-06-04 18:51:27.450857+00:00,18
4,6,24249571,2021-06-08 11:19:02.187747+00:00,32825,317,15,2021-06-08 11:19:02.187747+00:00,11
5,6,26136607,2021-07-11 14:56:01.708808+00:00,28040,1494,2,2021-07-11 14:56:01.708808+00:00,14
6,6,24487133,2021-06-11 18:10:55.176817+00:00,25840,1251,17,2021-06-11 18:10:55.176817+00:00,18
7,6,24487136,2021-06-11 18:10:58.296319+00:00,25841,1826,1,2021-06-11 18:10:58.296319+00:00,18
8,6,24487143,2021-06-11 18:11:06.006693+00:00,25842,1082,6,2021-06-11 18:11:06.006693+00:00,18
9,6,24487158,2021-06-11 18:11:32.114666+00:00,26663,600,3,2021-06-11 18:11:32.114666+00:00,18

In [ ]:
# Most customers watched times are at 18,11 &14

In [29]:
C=pd.read_csv("start time.csv")
C

      user_id  activity_id                        start_time
0        1642      4197126  2021-06-04 16:51:51.454473+00:00
1        1642      4197075  2021-06-04 16:43:10.115201+00:00
2        1642      4197074  2021-06-04 16:43:10.082261+00:00
3        1642      4197577  2021-06-04 18:20:58.487196+00:00
4        1642      4197174  2021-06-04 16:57:46.487970+00:00
...       ...          ...                               ...
3475   375461      4612797  2021-08-03 09:41:31.730705+00:00
3476   338577      4612894  2021-08-03 09:59:38.472271+00:00
3477   308949      4613078  2021-08-03 10:39:02.743418+00:00
3478   338577      4612998  2021-08-03 10:22:20.357825+00:00
3479   391477      4613637  2021-08-03 11:45:29.222723+00:00

[3480 rows x 3 columns]

In [30]:
C['stattime_DTO']=pd.to_datetime(C['start_time'])
# Extraction the hours data
C['hour']=C['stattime_DTO'].dt.hour
C.head(10)

,user_id,activity_id,start_time,stattime_DTO,hour
0,1642,4197126,2021-06-04 16:51:51.454473+00:00,2021-06-04 16:51:51.454473+00:00,16
1,1642,4197075,2021-06-04 16:43:10.115201+00:00,2021-06-04 16:43:10.115201+00:00,16
2,1642,4197074,2021-06-04 16:43:10.082261+00:00,2021-06-04 16:43:10.082261+00:00,16
3,1642,4197577,2021-06-04 18:20:58.487196+00:00,2021-06-04 18:20:58.487196+00:00,18
4,1642,4197174,2021-06-04 16:57:46.487970+00:00,2021-06-04 16:57:46.487970+00:00,16
5,5201,4200305,2021-06-05 07:57:54.491134+00:00,2021-06-05 07:57:54.491134+00:00,7
6,1642,4197598,2021-06-04 18:29:58.200151+00:00,2021-06-04 18:29:58.200151+00:00,18
7,1642,4197610,2021-06-04 18:36:54.346614+00:00,2021-06-04 18:36:54.346614+00:00,18
8,2610,4198124,2021-06-05 01:52:48.210286+00:00,2021-06-05 01:52:48.210286+00:00,1
9,3421,4198603,2021-06-05 04:02:18.634558+00:00,2021-06-05 04:02:18.634558+00:00,4

In [ ]:
# Most customers starting times are 16,7 and 18

In [47]:
UA=pd.merge(U,A,on="user_id")
UA

,user_id,date_joined,date_of_first_purhcase,attempt_id,started_at,status,no_of_questions,question_attempted
0,6,2021-06-04,2021-06-04,50855054,None,COMPLETE,30,0
1,6,2021-06-04,2021-06-04,51099465,2021-06-07 14:42:33.555259+00:00,COMPLETE,30,30
2,6,2021-06-04,2021-06-04,51101002,2021-06-07 17:27:42.960916+00:00,COMPLETE,30,9
3,6,2021-06-04,2021-06-04,51117646,2021-06-07 17:52:13.175348+00:00,COMPLETE,30,0
4,6,2021-06-04,2021-06-04,51119007,2021-06-08 10:51:48.563511+00:00,COMPLETE,15,10
...,...,...,...,...,...,...,...,...
21414,404095,2021-08-02,2021-08-01,55823644,None,PAUSE,10,10
21415,404095,2021-08-02,2021-08-01,55824077,2021-08-02 17:28:59.102377+00:00,COMPLETE,10,10
21416,404095,2021-08-02,2021-08-01,55824406,None,CREATE,10,0
21417,404095,2021-08-02,2021-08-01,55824605,2021-08-02 17:34:30.318837+00:00,COMPLETE,10,10
21418,404095,2021-08-02,2021-08-01,55824962,None,CREATE,10,0

In [49]:
q = """SELECT *
       FROM UA where date_of_first_purhcase is null
       ;"""

names3 = pysqldf(q)
names3

,user_id,date_joined,date_of_first_purhcase,attempt_id,started_at,status,no_of_questions,question_attempted
0,1506,2021-06-04,None,50839743,None,CREATE,10,0
1,1506,2021-06-04,None,50839752,None,PAUSE,10,10
2,1796,2021-06-04,None,51369032,2021-06-10 13:34:33.670294+00:00,COMPLETE,100,98
3,9331,2021-06-05,None,50935021,2021-06-05 17:22:57.462810+00:00,COMPLETE,10,10
4,9331,2021-06-05,None,50935430,None,CREATE,10,0
...,...,...,...,...,...,...,...,...
1417,393962,2021-07-31,None,55734511,2021-08-01 15:39:56.853783+00:00,COMPLETE,10,6
1418,393962,2021-07-31,None,55734734,None,CREATE,10,0
1419,396772,2021-08-01,None,55690252,2021-08-01 06:10:37.431355+00:00,COMPLETE,100,100
1420,396772,2021-08-01,None,55692219,None,CREATE,100,0
1421,400920,2021-08-02,None,55755411,None,CREATE,10,0

In [53]:
nullstatus=names3['status'].value_counts()
nullstatus

COMPLETE    874
CREATE      478
PAUSE        54
PROGRESS     16
Name: status, dtype: int64

In [51]:
nonnull=UA.dropna()
nonnull

,user_id,date_joined,date_of_first_purhcase,attempt_id,started_at,status,no_of_questions,question_attempted
0,6,2021-06-04,2021-06-04,50855054,None,COMPLETE,30,0
1,6,2021-06-04,2021-06-04,51099465,2021-06-07 14:42:33.555259+00:00,COMPLETE,30,30
2,6,2021-06-04,2021-06-04,51101002,2021-06-07 17:27:42.960916+00:00,COMPLETE,30,9
3,6,2021-06-04,2021-06-04,51117646,2021-06-07 17:52:13.175348+00:00,COMPLETE,30,0
4,6,2021-06-04,2021-06-04,51119007,2021-06-08 10:51:48.563511+00:00,COMPLETE,15,10
...,...,...,...,...,...,...,...,...
21414,404095,2021-08-02,2021-08-01,55823644,None,PAUSE,10,10
21415,404095,2021-08-02,2021-08-01,55824077,2021-08-02 17:28:59.102377+00:00,COMPLETE,10,10
21416,404095,2021-08-02,2021-08-01,55824406,None,CREATE,10,0
21417,404095,2021-08-02,2021-08-01,55824605,2021-08-02 17:34:30.318837+00:00,COMPLETE,10,10
21418,404095,2021-08-02,2021-08-01,55824962,None,CREATE,10,0

In [52]:
nonnullstatus=nonnull['status'].value_counts()
nonnullstatus

COMPLETE    12959
CREATE       6472
PAUSE         435
PROGRESS      131
Name: status, dtype: int64

In [ ]:
# it is clear that among the paid customers 64% are in complete status and 32% are in create status 2% in Pause and
# the remaing 0.06% in progress.Similary among the unpaid customers 61% are in complete status and 33% in create
# 3.7% in Pause and 1% in progress

In [57]:
h=names3['question_attempted'].where(names3['question_attempted'] == 0)
h1=h.value

0       0.0
1       NaN
2       NaN
3       NaN
4       0.0
       ...
1417    NaN
1418    0.0
1419    NaN
1420    0.0
1421    0.0
Name: question_attempted, Length: 1422, dtype: float64

In [59]:
null_question_attempted=names3['question_attempted'].value_counts()
null_question_attempted.head()

0     529
6     468
10    128
5      62
7      20
Name: question_attempted, dtype: int64

In [60]:
nonnull_question_attempted=nonnull['question_attempted'].value_counts()
nonnull_question_attempted.head()

0     7025
6     4439
10    2962
20    1628
5     1183
Name: question_attempted, dtype: int64

In [ ]:
# 37% of the unpaid customers where 0 questions attempted and 35% of the paid customers are also 0 questions 
# attemted.

In [85]:
UB=pd.merge(U,B,on='user_id')
UB

,user_id,date_joined,date_of_first_purhcase,watch_instance_id,watched_at,video_id,duration,watched_duration
0,6,2021-06-04,2021-06-04,24552452,2021-06-12 18:13:40.347392+00:00,25261,934,2
1,6,2021-06-04,2021-06-04,24552735,2021-06-12 18:21:45.362998+00:00,25262,398,398
2,6,2021-06-04,2021-06-04,24011079,2021-06-04 18:27:01.296468+00:00,24920,1589,55
3,6,2021-06-04,2021-06-04,24011800,2021-06-04 18:51:27.450857+00:00,24531,319,28
4,6,2021-06-04,2021-06-04,24249571,2021-06-08 11:19:02.187747+00:00,32825,317,15
...,...,...,...,...,...,...,...,...
12902,404095,2021-08-02,2021-08-01,27403959,2021-08-02 13:29:09.039679+00:00,31593,1032,1032
12903,404277,2021-08-02,2021-08-02,27396584,2021-08-02 11:08:07.956509+00:00,24108,0,163
12904,404277,2021-08-02,2021-08-02,27398055,2021-08-02 11:34:59.985140+00:00,31592,369,264
12905,404290,2021-08-02,NaN,27396361,2021-08-02 11:03:56.765507+00:00,13609,59,47
12906,404290,2021-08-02,NaN,27396391,2021-08-02 11:04:19.295042+00:00,13610,614,21

In [63]:
q = """SELECT *
       FROM UB where date_of_first_purhcase is null
       ;"""

nullwatched = pysqldf(q)
nullwatched

,user_id,date_joined,date_of_first_purhcase,watch_instance_id,watched_at,video_id,duration,watched_duration
0,635,2021-06-04,None,23996484,2021-06-04 14:15:37.510181+00:00,22247,389,9
1,635,2021-06-04,None,23996470,2021-06-04 14:15:26.632537+00:00,22246,813,678
2,1512,2021-06-04,None,24004310,2021-06-04 16:16:51.272344+00:00,19861,130,116
3,1512,2021-06-04,None,24004437,2021-06-04 16:19:20.275940+00:00,22926,579,58
4,1512,2021-06-04,None,24004401,2021-06-04 16:18:38.939932+00:00,19183,465,0
...,...,...,...,...,...,...,...,...
600,402741,2021-08-02,None,27431113,2021-08-03 03:03:34.945280+00:00,47786,1111,1111
601,402741,2021-08-02,None,27431128,2021-08-03 03:04:12.730331+00:00,47788,1064,20
602,403486,2021-08-02,None,27387571,2021-08-02 08:54:20.163610+00:00,22246,813,4
603,404290,2021-08-02,None,27396361,2021-08-02 11:03:56.765507+00:00,13609,59,47
604,404290,2021-08-02,None,27396391,2021-08-02 11:04:19.295042+00:00,13610,614,21

In [64]:
nonnull_watched=UB.dropna()
nonnull_watched

,user_id,date_joined,date_of_first_purhcase,watch_instance_id,watched_at,video_id,duration,watched_duration
0,6,2021-06-04,2021-06-04,24552452,2021-06-12 18:13:40.347392+00:00,25261,934,2
1,6,2021-06-04,2021-06-04,24552735,2021-06-12 18:21:45.362998+00:00,25262,398,398
2,6,2021-06-04,2021-06-04,24011079,2021-06-04 18:27:01.296468+00:00,24920,1589,55
3,6,2021-06-04,2021-06-04,24011800,2021-06-04 18:51:27.450857+00:00,24531,319,28
4,6,2021-06-04,2021-06-04,24249571,2021-06-08 11:19:02.187747+00:00,32825,317,15
...,...,...,...,...,...,...,...,...
12900,404095,2021-08-02,2021-08-01,27396451,2021-08-02 11:05:37.164040+00:00,5859,369,139
12901,404095,2021-08-02,2021-08-01,27403193,2021-08-02 13:15:00.241190+00:00,31592,369,369
12902,404095,2021-08-02,2021-08-01,27403959,2021-08-02 13:29:09.039679+00:00,31593,1032,1032
12903,404277,2021-08-02,2021-08-02,27396584,2021-08-02 11:08:07.956509+00:00,24108,0,163
12904,404277,2021-08-02,2021-08-02,27398055,2021-08-02 11:34:59.985140+00:00,31592,369,264

In [69]:
nullwatched['watched_at_CTO']=pd.to_datetime(nullwatched['watched_at'])
# Extraction the hours data
nullwatched['hour']=nullwatched['watched_at_CTO'].dt.hour
nullwatched.head()

,user_id,date_joined,date_of_first_purhcase,watch_instance_id,watched_at,video_id,duration,watched_duration,watched_at_CTO,hour
0,635,2021-06-04,None,23996484,2021-06-04 14:15:37.510181+00:00,22247,389,9,2021-06-04 14:15:37.510181+00:00,14
1,635,2021-06-04,None,23996470,2021-06-04 14:15:26.632537+00:00,22246,813,678,2021-06-04 14:15:26.632537+00:00,14
2,1512,2021-06-04,None,24004310,2021-06-04 16:16:51.272344+00:00,19861,130,116,2021-06-04 16:16:51.272344+00:00,16
3,1512,2021-06-04,None,24004437,2021-06-04 16:19:20.275940+00:00,22926,579,58,2021-06-04 16:19:20.275940+00:00,16
4,1512,2021-06-04,None,24004401,2021-06-04 16:18:38.939932+00:00,19183,465,0,2021-06-04 16:18:38.939932+00:00,16

In [70]:
nonnull_watched['watched_at_CTO']=pd.to_datetime(nonnull_watched['watched_at'])
# Extraction the hours data
nonnull_watched['hour']=nonnull_watched['watched_at_CTO'].dt.hour
nonnull_watched.head()

/var/folders/_x/03tbdz051sb86n3f_mg9h05w0000gn/T/ipykernel_2078/4230155030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nonnull_watched['watched_at_CTO']=pd.to_datetime(nonnull_watched['watched_at'])
/var/folders/_x/03tbdz051sb86n3f_mg9h05w0000gn/T/ipykernel_2078/4230155030.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nonnull_watched['hour']=nonnull_watched['watched_at_CTO'].dt.hour

,user_id,date_joined,date_of_first_purhcase,watch_instance_id,watched_at,video_id,duration,watched_duration,watched_at_CTO,hour
0,6,2021-06-04,2021-06-04,24552452,2021-06-12 18:13:40.347392+00:00,25261,934,2,2021-06-12 18:13:40.347392+00:00,18
1,6,2021-06-04,2021-06-04,24552735,2021-06-12 18:21:45.362998+00:00,25262,398,398,2021-06-12 18:21:45.362998+00:00,18
2,6,2021-06-04,2021-06-04,24011079,2021-06-04 18:27:01.296468+00:00,24920,1589,55,2021-06-04 18:27:01.296468+00:00,18
3,6,2021-06-04,2021-06-04,24011800,2021-06-04 18:51:27.450857+00:00,24531,319,28,2021-06-04 18:51:27.450857+00:00,18
4,6,2021-06-04,2021-06-04,24249571,2021-06-08 11:19:02.187747+00:00,32825,317,15,2021-06-08 11:19:02.187747+00:00,11

In [ ]:
# Most unpaid watched hours are 16 & 14 and paid watched hours are 18 &11

In [71]:
counta=nullwatched['video_id'].value_counts()  #most unpaid watched video_id's
counta

22246    26
31592    23
31593    12
22247    10
31594     9
         ..
23889     1
23898     1
1888      1
1904      1
47788     1
Name: video_id, Length: 385, dtype: int64

In [72]:
countb=nonnull_watched['video_id'].value_counts() #most paid watched video_id's
countb

5861     187
5859     181
5860     177
31592    172
24108    170
        ...
8679       1
8704       1
6905       1
8793       1
48439      1
Name: video_id, Length: 4590, dtype: int64

In [74]:
counta1=nullwatched['watched_duration'].value_counts()  #most unpaid watched watched_duration
counta1

0       52
45      31
2       18
3       14
4       13
        ..
444      1
614      1
193      1
623      1
1111     1
Name: watched_duration, Length: 288, dtype: int64

In [75]:
countb1=nonnull_watched['watched_duration'].value_counts() #most paid watched watched_duration
countb1

0       1109
1        443
2        404
3        351
4        245
        ...
2705       1
1823       1
1848       1
2646       1
2114       1
Name: watched_duration, Length: 2039, dtype: int64

In [76]:
Z=pd.merge(X,U,on="user_id")
Z

,user_id,track_slug,subscription_date,Month,date_joined,date_of_first_purhcase
0,6,kerala-psc,2021-06-04,06,2021-06-04,2021-06-04
1,6,KTET,2021-06-04,06,2021-06-04,2021-06-04
2,608,spoken-english,2021-06-04,06,2021-06-04,NaN
3,608,APPSC,2021-06-04,06,2021-06-04,NaN
4,608,Eng_With_Awal,2021-06-04,06,2021-06-04,NaN
...,...,...,...,...,...,...
1573,403080,kerala-psc,2021-08-02,08,2021-08-02,2021-08-03
1574,403486,spoken-english,2021-08-02,08,2021-08-02,NaN
1575,404095,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-01
1576,404277,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-02
1577,404290,spoken-english,2021-08-02,08,2021-08-02,NaN

In [77]:
q = """SELECT *
       FROM Z where date_of_first_purhcase is null
       ;"""

nulltrack= pysqldf(q)
nulltrack

,user_id,track_slug,subscription_date,Month,date_joined,date_of_first_purhcase
0,608,spoken-english,2021-06-04,06,2021-06-04,None
1,608,APPSC,2021-06-04,06,2021-06-04,None
2,608,Eng_With_Awal,2021-06-04,06,2021-06-04,None
3,608,Tet,2021-06-04,06,2021-06-04,None
4,635,spoken-english,2021-06-04,06,2021-06-04,None
...,...,...,...,...,...,...
477,402287,kerala-psc,2021-08-02,08,2021-08-02,None
478,402379,spoken-english,2021-08-02,08,2021-08-02,None
479,402741,HCA_Kerala,2021-08-02,08,2021-08-02,None
480,403486,spoken-english,2021-08-02,08,2021-08-02,None
481,404290,spoken-english,2021-08-02,08,2021-08-02,None

In [78]:
counta2=nulltrack['track_slug'].value_counts() #most unpaid customers subscribed courses
counta2

spoken-english          110
kerala-psc               38
Spoken_eng_hindi         35
BANK-INS                 31
ssc                      29
TNPSC                    28
Anb_eng                  23
rrb                      23
Apti_ess                 20
Group_2_2A               11
Eng_With_Awal             9
SE_Junior                 9
Eng_Inver_Coc             8
GATE_Civil                7
UPGOVT                    7
Public_Speaking           6
eng_car_success           6
TSPSC                     6
KPSC_Driver               5
PET                       4
EEE                       4
Police_Exams_Special      4
Group_1                   4
Staff_Nurse               4
GATE-Electrical           3
Stock_mar                 3
Tet                       3
karnataka-psc             3
HCA_Kerala                3
Civil_Tech                3
APPSC                     3
DSSSB                     3
KTET                      3
MPGOVT                    3
cet                       2
Digi_Mark                 2
CTET                      2
Kerala_AS                 2
Mech_Tech                 1
SUPERTET                  1
STUH                      1
K_HSA                     1
Computer_Tech             1
GATE_Mechanical           1
NET                       1
Youtube_telugu            1
Quant_Easy                1
Fin_Acc                   1
GATE_Electronics          1
OP_KWA                    1
CO-BANK                   1
Name: track_slug, dtype: int64

In [81]:
counta2.tail() #Least unpaid customers subscribed courses

Quant_Easy          1
Fin_Acc             1
GATE_Electronics    1
OP_KWA              1
CO-BANK             1
Name: track_slug, dtype: int64

In [79]:
countb2=Z.dropna()
countb2

,user_id,track_slug,subscription_date,Month,date_joined,date_of_first_purhcase
0,6,kerala-psc,2021-06-04,06,2021-06-04,2021-06-04
1,6,KTET,2021-06-04,06,2021-06-04,2021-06-04
10,1642,Spoken_eng_hindi,2021-06-04,06,2021-06-04,2021-06-04
12,1831,K_HSA,2021-06-04,06,2021-06-04,2021-06-16
13,2610,Spoken_eng_hindi,2021-06-05,06,2021-06-05,2021-06-05
...,...,...,...,...,...,...
1563,399353,Spoken_eng_hindi,2021-08-01,08,2021-08-01,2021-08-01
1571,402425,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-02
1573,403080,kerala-psc,2021-08-02,08,2021-08-02,2021-08-03
1575,404095,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-01
1576,404277,Spoken_eng_hindi,2021-08-02,08,2021-08-02,2021-08-02

In [80]:
countb3=countb2['track_slug'].value_counts() #most paid customers subscribed courses
countb3

Spoken_eng_hindi     249
kerala-psc           125
spoken-english       103
Eng_Inver_Coc         48
K_HSA                 33
                    ...
I_S_T                  1
JEE                    1
NEET                   1
SDQ                    1
YourStory_Academy      1
Name: track_slug, Length: 66, dtype: int64

In [82]:
countb3.tail() #Least paid customers subscribed courses

I_S_T                1
JEE                  1
NEET                 1
SDQ                  1
YourStory_Academy    1
Name: track_slug, dtype: int64

In [ ]:
Insights Based on the above Analysis:
    
    
a)Paid vs Unpaid - Difference in behaviour in the first week 
  -It is clear that among the paid customers 64% are in 'complete' status and 32% are in 'create' status 2% in 'Pause' and
  the remaing 0.06% in 'progress'.Similary among the unpaid customers 61% are in 'complete' status and 33% are in 'create'
  3.7% in 'Pause' and 1% in 'progress'.
  -37% of the unpaid customers where 0 questions attempted and 35% of the paid customers are also 0 questions 
 attempted.  
 -Most unpaid watched hours are 16 & 14 and paid watched hours are 18 &11.
 -Most unpaid watched videos ids-22246,31592 & 31593 Paid watched videos ids-5861,5859 &5860
 -Most unpaid watched durations-0,45&2 paid watched durations-0,1&2
 -Most unpaid subscribed courses-spoken-english ,kerala-psc& Spoken_eng_hindi 
 -Most paid subscribed courses-Spoken_eng_hindi,kerala-psc&spoken-english

b)other insights in general
 -it is clear that top 5 subscribed courses are Spoken_eng_hindi,spoken-english,kerala-psc,BANK-INS and SSC.
  Similary least subscribed courses are I_S_T,JEE,NEET,SDQ and YourStory_Academy.
 -Most course subscribed user_ids are 139721,111765,370323,182587 and 233588.Also least course subscribed 
  user_ids are 151840,152621,153686,153799 and 404290
 -From the given data set customers subscribed months are june,july & august.Among this most frequently subscribed 
  month is july
 -Most customers watched times are at 18,11 &14
 -Most customers starting times are 16,7 and 18
 -Most watched durations are 0,1&2

c)Inorder to increase conversion percentage
 -Make the initail step really easy,like remove unnecessary forms or ads.Because from the above analysis it is 
  clear that most of the watched durations are 0,1&2.
 -Provide more offers to the least subscribed courses,we can give combo offer
  (combinations be like 1 more purchased plus 1 least purchased)
 -Build trust,this includes testimonials
 -Since most frequently subscribed month is july,include more offers on that month.